cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6334e409aabe79c94b59268ef5c46bc2594ce795a4ddd008d1a1177705d87414

name:           text-slides
version:        0.1
synopsis:       Generate slides from markdown
description:    text-slides generates slides in various formats from a markdown description. It offers supports for diagrams, importing drawings from keynote and for source code extraction.
category:       Development
homepage:       https://github.com/skogsbaer/text-slides#readme
bug-reports:    https://github.com/skogsbaer/text-slides/issues
author:         Stefan Wehr
maintainer:     Stefan Wehr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/skogsbaer/text-slides

library
  exposed-modules:
      Cmdline
      Parser
      Types
  other-modules:
      Paths_text_slides
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , megaparsec
    , optparse-applicative
    , process
    , process-extras
    , safe
    , shake
    , shell-escape
    , text
    , time
    , unix
  default-language: Haskell2010

executable text-slides
  main-is: Main.hs
  other-modules:
      Paths_text_slides
  hs-source-dirs:
      app
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-depends:
      base
    , text-slides
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Test.Parser
      Paths_text_slides
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DoAndIfThenElse EmptyDataDecls FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeOperators ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -rtsopts
  build-tool-depends:
      HTF:HTF
  build-depends:
      HTF
    , base
    , containers
    , heredoc
    , text
    , text-slides
  default-language: Haskell2010
