cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 449e82874404bc6fd9ca848551f3a13fafad3951d08c7e8527255be9a8e84c98

name:           text-slides
version:        0.1
synopsis:       Generate slides from markdown
description:    text-slides generates slides in various formats from a markdown description. It offers supports for diagrams, importing drawings from keynote and for source code extraction.
category:       Development
homepage:       https://github.com/skogsbaer/text-slides#readme
bug-reports:    https://github.com/skogsbaer/text-slides/issues
author:         Stefan Wehr
maintainer:     Stefan Wehr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
data-files:
    data/keynote-export.py

source-repository head
  type: git
  location: https://github.com/skogsbaer/text-slides

library
  exposed-modules:
      Ansi
      BuildConfig
      Cmdline
      CoreRules
      Driver
      LatexRules
      Logging
      Parser
      Plugins.AllPlugins
      Plugins.Code
      Plugins.CodeCommon
      Plugins.JavaCode
      Plugins.Keynote
      Plugins.Mermaid
      RuleUtils
      Temp
      Types
      Utils
      Vars
  other-modules:
      Paths_text_slides
  hs-source-dirs:
      src
  default-extensions:
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -fwarn-incomplete-patterns
  build-depends:
      QuickCheck
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , directory
    , exceptions
    , extra
    , filepath
    , language-java
    , megaparsec
    , optparse-applicative
    , parsec
    , process
    , process-extras
    , safe
    , shake
    , shell-escape
    , temporary
    , text
    , time
    , transformers
    , unix
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable text-slides
  main-is: Main.hs
  other-modules:
      Paths_text_slides
  hs-source-dirs:
      app
  default-extensions:
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -fwarn-incomplete-patterns -rtsopts
  build-depends:
      base
    , text-slides
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Test.JavaCode
      Test.Keynote
      Test.Parser
      Test.Plugins
      Test.TestBuildConfig
      Test.Transform
      Test.Utils
      Test.Vars
      Paths_text_slides
  hs-source-dirs:
      test
  default-extensions:
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DoAndIfThenElse
      EmptyDataDecls
      FlexibleContexts
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeOperators
      ViewPatterns
  ghc-options: -Werror -W -fwarn-unused-imports -fwarn-unused-binds -fwarn-orphans -fwarn-unused-matches -fwarn-unused-do-bind -fwarn-wrong-do-bind -fwarn-missing-signatures -fno-warn-partial-type-signatures -Wredundant-constraints -fwarn-incomplete-patterns -rtsopts
  build-tool-depends:
      HTF:HTF
  build-depends:
      HTF
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , heredoc
    , language-java
    , safe
    , temporary
    , text
    , text-slides
    , transformers
    , vector
  default-language: Haskell2010
